\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Antecedentes}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Proceso general}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Etapa de Captación}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Etapa de Ventas}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Etapa de Onboarding}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Etapa de Cliente Activo}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Etapa de Cliente Inactivo}{5}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Problema encontrado}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Análisis y Elección del Problema Central}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Causas del Problema Central}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Descripción y Justificación del Proyecto}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definición y resultado del proyecto}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justificación estratégica}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluación económica}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Razones prácticas y técnicas}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Elección del enfoque}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Alcance}{13}{section.4}%
\contentsline {section}{\numberline {5}Objetivos del proyecto}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo general}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objetivos específicos}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Indicadores de éxito}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Marco Conceptual}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fundamentos de CRM orientado a valor}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Herramientas de ingeniería y analítica aplicadas}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evaluación económica y métricas de desempeño}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Elección metodológica para el caso de la empresa}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}Metodología}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fase 1: Comprensión del negocio}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fase 2: Comprensión de los datos}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fase 3: Preparación de los datos}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Fase 4: Modelado}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Fase 5: Evaluación}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Fase 6: Despliegue y políticas de negocio}{23}{subsection.7.6}%
\contentsline {section}{\numberline {8}Desarrollo y Resultados}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fase 1: Comprensión del negocio}{24}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Contexto de Reservo y modelo de suscripción}{24}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Problema de gestión asociado a la baja de clientes}{24}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Definición del objetivo general y de los objetivos específicos}{24}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Indicadores de éxito y definición de entregables}{24}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Línea base económica y evaluación preliminar}{25}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Fase 2: Comprensión de los datos}{26}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Inventario de fuentes y tablas principales}{26}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Estructura y calidad de las tablas}{27}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Calendario de cortes mensuales}{27}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Definiciones operativas de estados de cliente}{28}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Fase 3: Preparación de los datos}{28}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Diseño de la estructura del datamart mensual}{28}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Construcción de variables de contexto, valor, uso y fricción}{29}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Definición de la etiqueta de baja a horizonte mensual}{31}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Tratamiento de valores faltantes y valores extremos}{31}{subsubsection.8.3.4}%
\contentsline {subsection}{\numberline {8.4}Fase 4: Modelado}{33}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Selección del algoritmo y definición del problema de clasificación}{33}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Partición temporal y tamaño muestral para entrenamiento y calibración}{33}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Implementación del flujo de preprocesamiento y del pipeline de modelado}{34}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Entrenamiento, calibración y elección del modelo final}{35}{subsubsection.8.4.4}%
\contentsline {subsection}{\numberline {8.5}Fase 5: Evaluación}{36}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Desempeño global en el conjunto de prueba}{36}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Calibración de probabilidades y estabilidad por segmentos}{36}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Pruebas de robustez por país y rubro}{37}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Conclusiones sobre suficiencia del modelo para uso operativo}{38}{subsubsection.8.5.4}%
\contentsline {subsection}{\numberline {8.6}Fase 6: Despliegue y políticas de negocio}{38}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Flujo mensual de scoring sobre la cartera actualizada}{38}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Artefactos operativos y carpeta de uso para Customer Success}{39}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Segmentación conductual y políticas preliminares}{39}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Material de apoyo, pruebas en vivo y adopción del prototipo}{41}{subsubsection.8.6.4}%
\contentsline {section}{\numberline {9}Discusiones}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}Decisiones de diseño del modelo}{42}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Impacto esperado en la operación y rol de Customer Success}{42}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Comportamiento del cliente y límites del modelo}{43}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Limitaciones de datos y riesgos en el uso del prototipo}{44}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusiones}{45}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cumplimiento de los objetivos e indicadores}{45}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Conclusiones generales}{46}{subsection.10.2}%
\contentsline {section}{Referencias}{48}{subsection.10.2}%
\contentsline {section}{Anexo \numberline {A}Organigrama}{50}{appendix.1.Alph1}%
\contentsline {section}{Anexo \numberline {B}Estados del cliente}{50}{appendix.1.Alph2}%
\contentsline {subsection}{\numberline {B.1}}{51}{subsection.1.Alph2.1}%
\contentsline {subsection}{\numberline {B.2}}{52}{subsection.1.Alph2.2}%
\contentsline {subsection}{\numberline {B.3}}{53}{subsection.1.Alph2.3}%
\contentsline {subsection}{\numberline {B.4}}{54}{subsection.1.Alph2.4}%
\contentsline {subsection}{\numberline {B.5}}{55}{subsection.1.Alph2.5}%
\contentsline {section}{Anexo \numberline {C}Indicadores del proceso}{57}{appendix.1.Alph3}%
\contentsline {section}{Anexo \numberline {D}Tablas de Desarrollo}{58}{appendix.1.Alph4}%
\contentsline {subsection}{\numberline {D.1}}{58}{subsection.1.Alph4.1}%
\contentsline {subsection}{\numberline {D.2}}{58}{subsection.1.Alph4.2}%
\contentsline {subsection}{\numberline {D.3}}{59}{subsection.1.Alph4.3}%
\contentsline {subsection}{\numberline {D.4}}{59}{subsection.1.Alph4.4}%
\contentsline {subsection}{\numberline {D.5}}{60}{subsection.1.Alph4.5}%
\contentsline {subsection}{\numberline {D.6}}{60}{subsection.1.Alph4.6}%
