\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Antecedentes}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Proceso general}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Etapa de Captación}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Etapa de Ventas}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Etapa de Onboarding}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Etapa de Cliente Activo}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Etapa de Cliente Inactivo}{5}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Problema encontrado}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Análisis y Elección del Problema Central}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Causas del Problema Central}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Descripción y Justificación del Proyecto}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definición y Alcance del Proyecto}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justificación Estratégica}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluación Económica}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Indicadores de Éxito (uno por objetivo específico)}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Razones Prácticas y Técnicas}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Aspectos Fuera del Alcance}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Elección del Enfoque}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Objetivos del proyecto}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Marco Conceptual}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fundamentos de CRM orientado a valor}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Herramientas de ingeniería y analítica aplicadas}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluación económica y métricas de desempeño}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Elección metodológica para el caso de la empresa}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Metodología}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fase 1: Comprensión del Negocio (completada)}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fase 2: Comprensión de los Datos (en curso)}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fase 3: Preparación de los Datos (planificada)}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fase 4: Modelado (planificada)}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Fase 5: Evaluación (planificada)}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Fase 6: Despliegue y Políticas de Negocio (planificada)}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Recursos e Insumos}{15}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Plan de Trabajo para las Semanas Restantes}{15}{subsection.6.8}%
\contentsline {section}{\numberline {7}Desarrollo y Resultados}{15}{section.7}%
\contentsline {section}{\numberline {8}Cronograma}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Actividades principales}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tiempos estimados}{16}{subsection.8.2}%
\contentsline {section}{Referencias}{17}{table.caption.6}%
\contentsline {section}{Anexo \numberline {A}Estados del cliente}{19}{appendix.1.Alph1}%
\contentsline {subsection}{\numberline {A.1}}{19}{subsection.1.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}}{20}{subsection.1.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}}{21}{subsection.1.Alph1.3}%
\contentsline {subsection}{\numberline {A.4}}{22}{subsection.1.Alph1.4}%
\contentsline {subsection}{\numberline {A.5}}{23}{subsection.1.Alph1.5}%
\contentsline {section}{Anexo \numberline {B}Indicadores del proceso}{25}{appendix.1.Alph2}%
