\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{natnumurl}
\HyPL@Entry{0<</P(\376\377\000C\000o\000v\000e\000r)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama de Reservo, Agosto 2025 \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:organigrama}{{1}{3}{Organigrama de Reservo, Agosto 2025 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema u oportunidad identificada}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo General del Cliente por Área \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{img:proceso}{{2}{4}{Flujo General del Cliente por Área \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema encontrado}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Análisis y Elección del Problema Central}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Causas del Problema Central}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripción y Justificación del Proyecto}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definición y Alcance del Proyecto (\textquestiondown En qué consiste?)}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Justificación Estratégica (\textquestiondown Por qué se hace?)}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Enfoque Metodológico General (\textquestiondown Cómo se hará?)}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos del proyecto}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo general}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rol del estudiante}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Responsabilidad principal}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ubicación del practicante en Reservo \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{img:organigrama_practicante}{{3}{10}{Ubicación del practicante en Reservo \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contribución al proyecto global}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actividades principales}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiempos estimados}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma Detallado de Fases y Actividades del Proyecto\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:cronograma}{{1}{12}{Tiempos estimados}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias y bibliografía principal}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}Estados del cliente}{13}{appendix.1.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{13}{subsection.1.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Etapa de Adquisición en Reservo \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{img:captacion}{{A.1}{13}{Etapa de Adquisición en Reservo \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}}{14}{subsection.1.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Etapa de Venta en Reservo \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{img:etapa_venta}{{A.2}{14}{Etapa de Venta en Reservo \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}}{15}{subsection.1.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Etapa de Onboarding del cliente en Reservo \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{img:etapa_onboarding}{{A.3}{15}{Etapa de Onboarding del cliente en Reservo \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}}{16}{subsection.1.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Etapa de cliente activo en Reservo \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{img:etapa_cliente_activo}{{A.4}{16}{Etapa de cliente activo en Reservo \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}}{17}{subsection.1.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Etapa de Cliente inactivo en Reservo \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{img:etapa_cliente_inactivo}{{A.5}{17}{Etapa de Cliente inactivo en Reservo \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Proceso completo de cliente en Reservo \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{img:proceso_completo}{{A.6}{17}{Proceso completo de cliente en Reservo \relax }{figure.caption.13}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{9}
\totalcount@set{table}{2}
\totalcount@set{lstlisting}{0}
\totalcount@set{templateIndexEquations}{0}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {B}Indicadores del proceso}{18}{appendix.1.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estados del cliente, métricas y cálculos asociados en Reservo\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:estados-cliente}{{B.1}{18}{Indicadores del proceso}{table.caption.15}{}}
\newlabel{TotPages}{{22}{18}{}{page.18}{}}
\gdef \@abspage@last{22}
