\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Flujo General del Cliente por Área. Fuente: elaboración propia \relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Churn 3 años (ene-2023 a jul-2025) y tendencia. Fuente: elaboración propia \relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Número de clientes al inicio de cada mes (ene-2023 a jul-2025). Fuente: elaboración propia \relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Porcentaje de clientes por rubro. Fuente: elaboración propia \relax }}{38}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Porcentaje de clientes por país. Fuente: elaboración propia \relax }}{38}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Porcentaje de clientes por plan. Fuente: elaboración propia \relax }}{39}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Proporción de planes por rubro. Fuente: elaboración propia \relax }}{40}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Proporción de rubros por plan. Fuente: elaboración propia \relax }}{41}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparativa de proporciones de activos vs bloqueados por rubro. Fuente: elaboración propia \relax }}{42}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparativa de proporciones de activos vs bloqueados por plan. Fuente: elaboración propia \relax }}{42}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Distribución y boxplot de \textit {tenure\_meses}. Fuente: elaboración propia \relax }}{44}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de correlaciones entre variables numéricas. Fuente: elaboración propia \relax }}{45}{figure.caption.13}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }}{50}{figure.caption.15}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }}{51}{figure.caption.16}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Etapa de Venta en Reservo. Fuente: elaboración propia \relax }}{52}{figure.caption.17}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }}{53}{figure.caption.18}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }}{54}{figure.caption.19}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }}{55}{figure.caption.20}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Proceso completo de cliente en Reservo. Fuente: elaboración propia \relax }}{56}{figure.caption.21}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Porcentaje de nulos por variable. Fuente: elaboración propia \relax }}{59}{figure.caption.27}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Tipos de datos de las variables. Fuente: elaboración propia \relax }}{60}{figure.caption.28}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Estadísticas descriptivas de variables numéricas. Fuente: elaboración propia \relax }}{60}{figure.caption.29}%
