\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(\376\377\000C\000o\000v\000e\000r)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\citation{GrandViewResearch2024}
\citation{MordorIntelligence2025}
\citation{SuperSalud2025}
\citation{RevChilSalud2025}
\citation{PanAmPubHealth2024}
\citation{SuperSalud2025}
\citation{Ley20584}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}\protected@file@percent }
\citation{ReservoQuienesSomos2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:organigrama}{{1}{3}{Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proceso general}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo General del Cliente por Área. Fuente: elaboración propia \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{img:proceso}{{2}{4}{Flujo General del Cliente por Área. Fuente: elaboración propia \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Etapa de Captación}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Etapa de Ventas}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Etapa de Onboarding}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Etapa de Cliente Activo}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Etapa de Cliente Inactivo}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema encontrado}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Análisis y Elección del Problema Central}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Causas del Problema Central}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción y Justificación del Proyecto}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición y Alcance del Proyecto}{7}{subsection.3.1}\protected@file@percent }
\citation{Reinartz2004}
\citation{Gupta2006}
\citation{Lemmens2008}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justificación Estratégica}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enfoque Metodológico General}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos del proyecto}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rol del estudiante}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Responsabilidad principal}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ubicación del practicante en Reservo \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{img:organigrama_practicante}{{3}{10}{Ubicación del practicante en Reservo \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contribución al proyecto global}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actividades principales}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tiempos estimados}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma Detallado de Fases y Actividades del Proyecto\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:cronograma}{{1}{12}{Tiempos estimados}{table.caption.6}{}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Ley20584}{{1}{2012}{{Biblioteca del Congreso Nacional de Chile}}{{}}}
\bibcite{GrandViewResearch2024}{{2}{2024}{{Grand View Research}}{{}}}
\bibcite{Gupta2006}{{3}{2006}{{Gupta et~al.}}{{}}}
\bibcite{Kumar2010}{{4}{2010}{{Kumar and Reinartz}}{{}}}
\bibcite{Lemmens2008}{{5}{2008}{{Lemmens and Croux}}{{}}}
\bibcite{MordorIntelligence2025}{{6}{2025}{{Mordor Intelligence}}{{}}}
\bibcite{PanAmPubHealth2024}{{7}{2024}{{Pan American Journal of Public Health}}{{}}}
\bibcite{Reinartz2004}{{8}{2004}{{Reinartz et~al.}}{{}}}
\bibcite{ReservoQuienesSomos2025}{{9}{2025}{{RESERVO}}{{}}}
\bibcite{RevChilSalud2025}{{10}{2025}{{Revista Chilena de Salud Pública (Universidad de Chile)}}{{}}}
\bibcite{SuperSalud2025}{{11}{2025}{{Superintendencia de Salud de Chile}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}Estados del cliente}{14}{appendix.1.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{14}{subsection.1.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{img:captacion}{{A.1}{14}{Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}}{15}{subsection.1.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Etapa de Venta en Reservo. Fuente: elaboración propia \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{img:etapa_venta}{{A.2}{15}{Etapa de Venta en Reservo. Fuente: elaboración propia \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}}{16}{subsection.1.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{img:etapa_onboarding}{{A.3}{16}{Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}}{17}{subsection.1.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{img:etapa_cliente_activo}{{A.4}{17}{Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}}{18}{subsection.1.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{img:etapa_cliente_inactivo}{{A.5}{18}{Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Proceso completo de cliente en Reservo. Fuente: elaboración propia \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{img:proceso_completo}{{A.6}{19}{Proceso completo de cliente en Reservo. Fuente: elaboración propia \relax }{figure.caption.13}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{9}
\totalcount@set{table}{2}
\totalcount@set{lstlisting}{0}
\totalcount@set{templateIndexEquations}{0}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {B}Indicadores del proceso}{20}{appendix.1.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Métricas asociadas a clientes. Fuente: Elaboración propia\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:estados-cliente}{{B.1}{20}{Indicadores del proceso}{table.caption.15}{}}
\newlabel{TotPages}{{24}{20}{}{page.20}{}}
\gdef \@abspage@last{24}
