This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 81 of file main.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--empty publisher in GrandViewResearch2024
Warning--can't use both volume and number fields in Gupta2006
Warning--can't use both volume and number fields in Lemmens2008
Warning--empty publisher in MordorIntelligence2025
Warning--can't use both volume and number fields in Reinartz2004
(There was 1 error message)
