\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(\376\377\000C\000o\000v\000e\000r)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\citation{CepalDDO2024}
\citation{IDBLabHolonIQ2024}
\citation{StartUpChile2025}
\citation{EmolHealthtech2023}
\citation{WHOCDHI2018}
\citation{SuperSalud2025}
\citation{RevChilSalud2025}
\citation{Ley20584}
\citation{ClinicasChile2025}
\citation{Superintendencia2025Acreditados}
\citation{AgendaPro2025BusinessWire}
\citation{MedilinkWeb2025}
\citation{Encuadrado2025Centros}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}\protected@file@percent }
\citation{ReservoQuienesSomos2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proceso general}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo General del Cliente por Área. Fuente: elaboración propia \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:proceso}{{1}{3}{Flujo General del Cliente por Área. Fuente: elaboración propia \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Etapa de Captación}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Etapa de Ventas}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Etapa de Onboarding}{3}{subsubsection.2.1.4}\protected@file@percent }
\citation{ChartMogul2023ChurnRate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Etapa de Cliente Activo}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Etapa de Cliente Inactivo}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema encontrado}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Churn 3 años (ene-2023 a jul-2025) y tendencia. Fuente: elaboración propia \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{img:churn3anios}{{2}{5}{Churn 3 años (ene-2023 a jul-2025) y tendencia. Fuente: elaboración propia \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Número de clientes al inicio de cada mes (ene-2023 a jul-2025). Fuente: elaboración propia \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{img:clientes_por_mes}{{3}{5}{Número de clientes al inicio de cada mes (ene-2023 a jul-2025). Fuente: elaboración propia \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Análisis y elección del problema central}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Causas del problema central}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{Kumar2010}
\citation{Lemmens2008}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción y Justificación del Proyecto}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición y resultado del proyecto}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justificación estratégica}{7}{subsection.3.2}\protected@file@percent }
\citation{Kumar2010}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluación económica}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Razones prácticas y técnicas}{8}{subsection.3.4}\protected@file@percent }
\citation{Kumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elección del enfoque}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alcance}{10}{section.4}\protected@file@percent }
\citation{Hosmer2013}
\citation{Kumar2010}
\citation{SAS41683}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos del proyecto}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo general}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos específicos}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indicadores de éxito}{11}{subsection.5.3}\protected@file@percent }
\citation{Kumar2010}
\citation{Kumar2010,Gupta2006}
\citation{Kumar2010}
\citation{Kumar2010,Gupta2006}
\citation{Hosmer2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Conceptual}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentos de CRM orientado a valor}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Herramientas de ingeniería y analítica aplicadas}{12}{subsection.6.2}\protected@file@percent }
\citation{Kumar2010,Gupta2006,SAS41683}
\citation{Kumar2010}
\citation{Kumar2010,Gupta2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluación económica y métricas de desempeño}{13}{subsection.6.3}\protected@file@percent }
\citation{Chapman2000}
\citation{Chapman2000,Kumar2010}
\citation{Chapman2000,Kumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Elección metodológica para el caso de la empresa}{14}{subsection.6.4}\protected@file@percent }
\citation{Chapman2000,Kumar2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodología}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fase 1: Comprensión del negocio}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fase 2: Comprensión de los datos}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fase 3: Preparación de los datos}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fase 4: Modelado}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fase 5: Evaluación}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fase 6: Despliegue y políticas de negocio}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Desarrollo y Resultados}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fase 1: Comprensión del negocio}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Contexto de Reservo y modelo de suscripción}{18}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Problema de gestión asociado a la baja de clientes}{18}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Definición del objetivo general y de los objetivos específicos}{18}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Indicadores de éxito y definición de entregables}{19}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Línea base económica y evaluación basada en el Valor de Vida (CLV)}{19}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinación de Parámetros y CLV Base}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenarios de Retención y Capacidad Operativa}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluación de Impacto Económico}{20}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valor Patrimonial Retenido (CLV acumulado) según escenarios de efectividad operativa.\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:escenarios_clv}{{1}{20}{Valor Patrimonial Retenido (CLV acumulado) según escenarios de efectividad operativa.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fase 2: Comprensión de los datos}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Inventario de fuentes y tablas principales}{20}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Estructura y calidad de las tablas}{21}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Calendario de cortes mensuales}{21}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Definiciones operativas de estados de cliente}{21}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fase 3: Preparación de los datos}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Diseño de la estructura del datamart mensual}{22}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Construcción de variables de contexto, valor, uso y fricción}{22}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Definición de la etiqueta de baja a horizonte mensual}{23}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Tratamiento de valores faltantes y valores extremos}{24}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fase 4: Modelado}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Selección del algoritmo y definición del problema de clasificación}{25}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Partición temporal y tamaño muestral para entrenamiento y calibración}{25}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Implementación del flujo de preprocesamiento y del pipeline de modelado}{25}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Entrenamiento, calibración y elección del modelo final}{25}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fase 5: Evaluación}{26}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Desempeño global en el conjunto de prueba}{26}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Calibración de probabilidades y estabilidad por segmentos}{26}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Pruebas de robustez por país y rubro}{27}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Conclusiones sobre suficiencia del modelo para uso operativo}{27}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Fase 6: Despliegue y políticas de negocio}{27}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Flujo mensual de scoring sobre la cartera actualizada}{27}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Artefactos operativos y carpeta de uso para Customer Success}{28}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Segmentación conductual y políticas operativas}{28}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Material de apoyo, pruebas en vivo y adopción del prototipo}{30}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discusiones}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Decisiones de diseño del modelo}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Impacto esperado en la operación y rol de Customer Success}{32}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comportamiento del cliente y límites del modelo}{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitaciones de datos y riesgos en el uso del prototipo}{33}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{34}{section.10}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{Ley20584}{{1}{2012}{{Biblioteca del Congreso Nacional de Chile}}{{}}}
\bibcite{AgendaPro2025BusinessWire}{{2}{2025}{{BusinessWire}}{{}}}
\bibcite{CepalDDO2024}{{3}{2024}{{CEPAL}}{{}}}
\bibcite{Chapman2000}{{4}{2000}{{Chapman et~al.}}{{}}}
\bibcite{ClinicasChile2025}{{5}{2025}{{Clínicas de Chile A.G.}}{{}}}
\bibcite{Encuadrado2025Centros}{{6}{2025}{{Encuadrado}}{{}}}
\bibcite{Gupta2006}{{7}{2004}{{Gupta et~al.}}{{}}}
\bibcite{MedilinkWeb2025}{{8}{2025}{{Healthatom (Medilink)}}{{}}}
\bibcite{Hosmer2013}{{9}{2013}{{Hosmer et~al.}}{{}}}
\bibcite{IDBLabHolonIQ2024}{{10}{2024}{{IDB Lab and HolonIQ}}{{}}}
\bibcite{SAS41683}{{11}{2021}{{Inc.}}{{}}}
\bibcite{ChartMogul2023ChurnRate}{{12}{2023}{{Jain}}{{}}}
\bibcite{Kumar2010}{{13}{2018}{{Kumar and Reinartz}}{{}}}
\bibcite{Lemmens2008}{{14}{2008}{{Lemmens and Croux}}{{}}}
\bibcite{EmolHealthtech2023}{{15}{2023}{{Munar}}{{}}}
\bibcite{StartUpChile2025}{{16}{2025}{{Paredes}}{{}}}
\bibcite{ReservoQuienesSomos2025}{{17}{2025}{{RESERVO}}{{}}}
\bibcite{RevChilSalud2025}{{18}{2025}{{Revista Chilena de Salud Pública (Universidad de Chile)}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{36}{section.10}\protected@file@percent }
\bibcite{SuperSalud2025}{{19}{2025}{{Superintendencia de Salud de Chile}}{{}}}
\bibcite{Superintendencia2025Acreditados}{{20}{2025}{{Superintendencia de Salud (Gobierno de Chile)}}{{}}}
\bibcite{WHOCDHI2018}{{21}{2018}{{World Health Organization}}{{}}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}Contexto y Problema}{38}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{img:organigrama}{{A.1}{38}{Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }}{38}{figure.caption.11}\protected@file@percent }
\newlabel{img:captacion}{{A.2}{38}{Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Etapa de Venta en Reservo. Fuente: elaboración propia \relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{img:etapa_venta}{{A.3}{39}{Etapa de Venta en Reservo. Fuente: elaboración propia \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{img:etapa_onboarding}{{A.4}{40}{Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{img:etapa_cliente_activo1}{{A.5}{41}{Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{img:etapa_cliente_inactivo}{{A.6}{42}{Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {B}Indicadores}{43}{appendix.1.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Métricas asociadas a clientes. Fuente: Elaboración propia\relax }}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:estados-cliente}{{B.1}{43}{Indicadores}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {C}Tablas de desarrollo}{44}{appendix.1.Alph3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Bloqueados y actividad de citas por rubro. Fuente: elaboración propia\relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:citas_bloq_act_rubro}{{C.1}{44}{Bloqueados y actividad de citas por rubro. Fuente: elaboración propia\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Bloqueados y actividad de citas por plan. Fuente: elaboración propia\relax }}{44}{table.caption.19}\protected@file@percent }
\newlabel{tab:citas_bloq_act_plan}{{C.2}{44}{Bloqueados y actividad de citas por plan. Fuente: elaboración propia\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Promedio de mensualidad por rubro (CLP). Fuente: elaboración propia\relax }}{44}{table.caption.20}\protected@file@percent }
\newlabel{tab:mensualidad_por_rubro}{{C.3}{44}{Promedio de mensualidad por rubro (CLP). Fuente: elaboración propia\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {D}Código}{45}{appendix.1.Alph4}\protected@file@percent }
\newlabel{cod:datamart_sql}{{D.1}{45}{Script SQL para la construcción del Datamart y cálculo de variables}{lstlisting.1.Alph4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Script SQL para la construcción del Datamart y cálculo de variables.}}{45}{lstlisting.1.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo \numberline {E}Imágenes de desarrollo}{50}{appendix.1.Alph5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Extracto código SQL construcción de datamart. Fuente: elaboración propia \relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{img:cod_dg}{{E.1}{50}{Extracto código SQL construcción de datamart. Fuente: elaboración propia \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Extracto de código modelo Python/Colab. Fuente: elaboración propia \relax }}{50}{figure.caption.22}\protected@file@percent }
\newlabel{img:colb_pt}{{E.2}{50}{Extracto de código modelo Python/Colab. Fuente: elaboración propia \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Porcentaje de nulos por variable. Fuente: elaboración propia \relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{img:nulos}{{E.3}{51}{Porcentaje de nulos por variable. Fuente: elaboración propia \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Tipos de datos de las variables. Fuente: elaboración propia \relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{img:tipodata}{{E.4}{51}{Tipos de datos de las variables. Fuente: elaboración propia \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Estadísticas descriptivas de variables numéricas. Fuente: elaboración propia \relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{img:estadistic}{{E.5}{52}{Estadísticas descriptivas de variables numéricas. Fuente: elaboración propia \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Porcentaje de clientes por rubro. Fuente: elaboración propia \relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{img:porc_clientes_por_rubro}{{E.6}{52}{Porcentaje de clientes por rubro. Fuente: elaboración propia \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Porcentaje de clientes por país. Fuente: elaboración propia \relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{img:porc_clientes_por_pais}{{E.7}{52}{Porcentaje de clientes por país. Fuente: elaboración propia \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Porcentaje de clientes por plan. Fuente: elaboración propia \relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{img:porc_clientes_por_plan}{{E.8}{53}{Porcentaje de clientes por plan. Fuente: elaboración propia \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Proporción de planes por rubro. Fuente: elaboración propia \relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{img:prop_plan_por_rubro}{{E.9}{53}{Proporción de planes por rubro. Fuente: elaboración propia \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Proporción de rubros por plan. Fuente: elaboración propia \relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{img:prop_rubro_por_plan}{{E.10}{54}{Proporción de rubros por plan. Fuente: elaboración propia \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Comparativa de proporciones de activos vs bloqueados por rubro. Fuente: elaboración propia \relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{img:act_vs_bloq_rubro}{{E.11}{54}{Comparativa de proporciones de activos vs bloqueados por rubro. Fuente: elaboración propia \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Comparativa de proporciones de activos vs bloqueados por plan. Fuente: elaboración propia \relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{img:act_vs_bloq_plan}{{E.12}{55}{Comparativa de proporciones de activos vs bloqueados por plan. Fuente: elaboración propia \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Distribución y boxplot de \textit  {tenure\_meses}. Fuente: elaboración propia \relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{img:tenure}{{E.13}{55}{Distribución y boxplot de \textit {tenure\_meses}. Fuente: elaboración propia \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Distribución y boxplot de \textit  {arpa\_proxy}. Fuente: elaboración propia \relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{img:dist_arpa}{{E.14}{55}{Distribución y boxplot de \textit {arpa\_proxy}. Fuente: elaboración propia \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Distribución y boxplot de \textit  {bloqueos\_90d}. Fuente: elaboración propia \relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{img:dist_bloq}{{E.15}{56}{Distribución y boxplot de \textit {bloqueos\_90d}. Fuente: elaboración propia \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Distribución y boxplot de \textit  {citas\_30d}. Fuente: elaboración propia \relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{img:dist_citas}{{E.16}{56}{Distribución y boxplot de \textit {citas\_30d}. Fuente: elaboración propia \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Distribución y boxplot de \textit  {recencia\_uso\_dias}. Fuente: elaboración propia \relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{img:dist_rec}{{E.17}{56}{Distribución y boxplot de \textit {recencia\_uso\_dias}. Fuente: elaboración propia \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Matriz de correlaciones entre variables numéricas. Fuente: elaboración propia \relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{img:correlacion}{{E.18}{57}{Matriz de correlaciones entre variables numéricas. Fuente: elaboración propia \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Diagrama de Datamart construido. Fuente: elaboración propia \relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{img:diag_dm}{{E.19}{57}{Diagrama de Datamart construido. Fuente: elaboración propia \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Resultado python capacidad de discriminación del modelo. Fuente: elaboración propia \relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{img:discrim}{{E.20}{58}{Resultado python capacidad de discriminación del modelo. Fuente: elaboración propia \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Resultado python captura acumulada. Fuente: elaboración propia \relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{img:lift}{{E.21}{58}{Resultado python captura acumulada. Fuente: elaboración propia \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Resultado python métricas operativas. Fuente: elaboración propia \relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{img:met_oper}{{E.22}{58}{Resultado python métricas operativas. Fuente: elaboración propia \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Resultado python calibración global. Fuente: elaboración propia \relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{img:calib_glob}{{E.23}{59}{Resultado python calibración global. Fuente: elaboración propia \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Resultado python calibración por país. Fuente: elaboración propia \relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{img:calib_pais}{{E.24}{59}{Resultado python calibración por país. Fuente: elaboración propia \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Resultado python calibración por plan. Fuente: elaboración propia \relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{img:calib_plan}{{E.25}{60}{Resultado python calibración por plan. Fuente: elaboración propia \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces Resultado python calibración por rubro. Fuente: elaboración propia \relax }}{60}{figure.caption.46}\protected@file@percent }
\newlabel{img:calib_rub}{{E.26}{60}{Resultado python calibración por rubro. Fuente: elaboración propia \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces Gráfico de curva ROC. Fuente: elaboración propia \relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{img:graf_roc}{{E.27}{60}{Gráfico de curva ROC. Fuente: elaboración propia \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces Gráfico curva de calibración. Fuente: elaboración propia \relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{img:graf_reliab}{{E.28}{61}{Gráfico curva de calibración. Fuente: elaboración propia \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Gráfico curva de captura acumulada. Fuente: elaboración propia \relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{img:graf_gains}{{E.29}{61}{Gráfico curva de captura acumulada. Fuente: elaboración propia \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Gráfico curva precisión-recall. Fuente: elaboración propia \relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{img:graf_precis}{{E.30}{62}{Gráfico curva precisión-recall. Fuente: elaboración propia \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces Gráfico curva ROC Chile-México-Colombia. Fuente: elaboración propia \relax }}{62}{figure.caption.51}\protected@file@percent }
\newlabel{img:roc_chmc}{{E.31}{62}{Gráfico curva ROC Chile-México-Colombia. Fuente: elaboración propia \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.32}{\ignorespaces Gráfico curva ROC Chile + Medicina. Fuente: elaboración propia \relax }}{63}{figure.caption.52}\protected@file@percent }
\newlabel{img:roc_chmed}{{E.32}{63}{Gráfico curva ROC Chile + Medicina. Fuente: elaboración propia \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.33}{\ignorespaces Gráfico curva ROC medicina. Fuente: elaboración propia \relax }}{63}{figure.caption.53}\protected@file@percent }
\newlabel{img:roc_med}{{E.33}{63}{Gráfico curva ROC medicina. Fuente: elaboración propia \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.34}{\ignorespaces Gráfico curva ROC México. Fuente: elaboración propia \relax }}{64}{figure.caption.54}\protected@file@percent }
\newlabel{img:roc_mexi}{{E.34}{64}{Gráfico curva ROC México. Fuente: elaboración propia \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.35}{\ignorespaces Gráfico curva ROC Colombia. Fuente: elaboración propia \relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{img:roc_col}{{E.35}{64}{Gráfico curva ROC Colombia. Fuente: elaboración propia \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.36}{\ignorespaces Gráfico curva captura acumulada Colombia. Fuente: elaboración propia \relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{img:gain_col}{{E.36}{65}{Gráfico curva captura acumulada Colombia. Fuente: elaboración propia \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.37}{\ignorespaces Gráfico curva captura acumulada México. Fuente: elaboración propia \relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{img:gain_mex}{{E.37}{65}{Gráfico curva captura acumulada México. Fuente: elaboración propia \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {F}Implementación}{66}{appendix.1.Alph6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Colab de uso Customer Success. Fuente: elaboración propia \relax }}{66}{figure.caption.58}\protected@file@percent }
\newlabel{img:colb_cs}{{F.1}{66}{Colab de uso Customer Success. Fuente: elaboración propia \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Excel de salida del modelo. Fuente: elaboración propia \relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{img:xls_res}{{F.2}{66}{Excel de salida del modelo. Fuente: elaboración propia \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Carpetas entregadas a Customer Success. Fuente: elaboración propia \relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{img:carp_cs}{{F.3}{67}{Carpetas entregadas a Customer Success. Fuente: elaboración propia \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Página de Notion elaborada para Customer Success. Fuente: elaboración propia \relax }}{67}{figure.caption.61}\protected@file@percent }
\newlabel{img:not_cs}{{F.4}{67}{Página de Notion elaborada para Customer Success. Fuente: elaboración propia \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Extracto guía de implementación y uso elaborada para Customer Success. Fuente: elaboración propia \relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{img:gui_cs}{{F.5}{68}{Extracto guía de implementación y uso elaborada para Customer Success. Fuente: elaboración propia \relax }{figure.caption.62}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{52}
\totalcount@set{table}{5}
\totalcount@set{lstlisting}{1}
\totalcount@set{templateIndexEquations}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Tutorial en video elaborado para Customer Success. Fuente: elaboración propia \relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{img:tut_cs}{{F.6}{69}{Tutorial en video elaborado para Customer Success. Fuente: elaboración propia \relax }{figure.caption.63}{}}
\newlabel{TotPages}{{75}{69}{}{page.69}{}}
\gdef \@abspage@last{75}
