\begin{thebibliography}{}

\bibitem[{Biblioteca del Congreso Nacional de Chile}, 2012]{Ley20584}
{Biblioteca del Congreso Nacional de Chile} (2012).
\newblock Ley {N}.º 20.584: {R}egula los derechos y deberes que tienen las
  personas en relación con acciones vinculadas a su atención en salud.
\newblock Disponible en:
  \url{https://www.bcn.cl/leychile/navegar?idNorma=1039348}.

\bibitem[{BusinessWire}, 2025]{AgendaPro2025BusinessWire}
{BusinessWire} (2025).
\newblock {AgendaPro} raises \$35 million growth round led by {Riverwood
  Capital}.
\newblock Disponible en:
  \url{https://www.businesswire.com/news/home/20250820309504/en/}.

\bibitem[{CEPAL}, 2024]{CepalDDO2024}
{CEPAL} (2024).
\newblock {ECLAC} launched {D}igital {D}evelopment {O}bservatory [informe
  técnico].
\newblock Disponible en:
  \url{https://www.cepal.org/en/pressreleases/eclac-launched-digital-development-observatory-contribute-latin-america-and-caribbeans}.

\bibitem[Chapman et~al., 2000]{Chapman2000}
Chapman, P., Clinton, J., Kerber, R., Khabaza, T., Reinartz, T., Shearer, C., y
  Wirth, R. (2000).
\newblock {CRISP-DM} 1.0: {S}tep-by-step data mining guide [informe técnico].
\newblock Disponible en:
  \url{https://www.kde.cs.uni-kassel.de/lehre/ws2012-13/kdd/files/CRISPWP-0800.pdf}.

\bibitem[{Clínicas de Chile A.G.}, 2025]{ClinicasChile2025}
{Clínicas de Chile A.G.} (2025).
\newblock Dimensionamiento del sector salud en {Chile}: {E}dición 2023
  [informe técnico].
\newblock Disponible en:
  \url{https://www.clinicasdechile.cl/wp-content/uploads/2025/01/Dimensionamiento-2023.pdf}.

\bibitem[{Encuadrado}, 2025]{Encuadrado2025Centros}
{Encuadrado} (2025).
\newblock Novedades julio 2025: {N}uevo diseño del perfil para {C}entros.
\newblock Disponible en: \url{https://www.encuadrado.com/novedades/julio-2025}.

\bibitem[Gupta et~al., 2004]{Gupta2006}
Gupta, S., Lehmann, D.~R., y Stuart, J.~A. (2004).
\newblock Valuing customers.
\newblock {\em Journal of Marketing Research}, 43(1), 7--18.

\bibitem[{Healthatom (Medilink)}, 2025]{MedilinkWeb2025}
{Healthatom (Medilink)} (2025).
\newblock Mejoramos la calidad y el acceso a la salud.
\newblock Disponible en: \url{https://www.healthatom.com/}.

\bibitem[Hosmer et~al., 2013]{Hosmer2013}
Hosmer, D.~W., Lemeshow, S., y Sturdivant, R.~X. (2013).
\newblock {\em Applied logistic regression}.
\newblock Wiley, 3rd edition.

\bibitem[{IDB Lab} y {HolonIQ}, 2024]{IDBLabHolonIQ2024}
{IDB Lab} y {HolonIQ} (2024).
\newblock Health innovation \& technology in {Latin America} \& the {Caribbean}
  [informe técnico].
\newblock Disponible en:
  \url{https://publications.iadb.org/publications/english/document/Health-Innovation--Technology-in-Latin-America--the-Caribbean.pdf}.

\bibitem[Jain, 2023]{ChartMogul2023ChurnRate}
Jain, S. (2023).
\newblock What is a good customer churn rate? [blog].
\newblock Disponible en:
  \url{https://chartmogul.com/blog/good-customer-churn-rate/}.

\bibitem[Kumar y Reinartz, 2018]{Kumar2010}
Kumar, V. y Reinartz, W. (2018).
\newblock {\em Customer relationship management: {C}oncept, strategy, and
  tools}.
\newblock Springer, 3rd edition.

\bibitem[Lemmens y Croux, 2006]{Lemmens2008}
Lemmens, A. y Croux, C. (2006).
\newblock Bagging and boosting classification trees to predict churn.
\newblock {\em Journal of Marketing Research}, 43(3), 276--286.

\bibitem[Munar, 2023]{EmolHealthtech2023}
Munar, N. (2023).
\newblock Las healthtech chilenas que están transformando el sector de la
  salud.
\newblock Emol -- Portal Pyme.
\newblock Disponible en:
  \url{https://www.emol.com/noticias/Economia/2023/11/12/1112640/sector-healthtech-en-chile.html}.

\bibitem[Paredes, 2025]{StartUpChile2025}
Paredes, A. (2025).
\newblock {Start-Up Chile} welcomes a new generation! [blog].
\newblock Disponible en:
  \url{https://startupchile.org/blog/start-up-chile-welcomes-a-new-generation/}.

\bibitem[{RESERVO}, 2025]{ReservoQuienesSomos2025}
{RESERVO} (2025).
\newblock Quiénes somos [sitio web corporativo].
\newblock Disponible en: \url{https://www.reservo.cl/quienes-somos}.

\bibitem[{Revista Chilena de Salud Pública}, 2025]{RevChilSalud2025}
{Revista Chilena de Salud Pública} (2025).
\newblock Telemedicina en {Chile}: uso, desarrollo y controversias en una red
  de salud pública del sur de {Chile}.
\newblock {\em Revista Chilena de Salud Pública}.
\newblock [Estudio cualitativo].

\bibitem[{SAS Institute Inc.}, 2021]{SAS41683}
{SAS Institute Inc.} (2021).
\newblock Cumulative gains and lift charts [manual de software].
\newblock Disponible en: \url{https://documentation.sas.com/}.

\bibitem[{Superintendencia de Salud}, 2025]{Superintendencia2025Acreditados}
{Superintendencia de Salud} (2025).
\newblock Chile avanza hacia los 1000 prestadores de salud acreditados en 2026.
\newblock Disponible en:
  \url{https://www.superdesalud.gob.cl/noticias/2025/04/chile-avanza-hacia-los-1000-prestadores-de-salud-acreditados-en-2026-un-compromiso-con-la-calidad-y-seguridad-del-paciente/}.

\bibitem[{Superintendencia de Salud de Chile}, 2025]{SuperSalud2025}
{Superintendencia de Salud de Chile} (2025).
\newblock Telemedicina y salud mental en {Chile} [documento de trabajo].
\newblock Disponible en: \url{https://www.supersalud.gob.cl/telemedicina2025}.

\bibitem[{World Health Organization}, 2018]{WHOCDHI2018}
{World Health Organization} (2018).
\newblock Classification of digital health interventions v1.0 [informe
  técnico].
\newblock Technical Report WHO/RHR/18.06.

\end{thebibliography}
