\begin{thebibliography}{}

\bibitem[AgendaPro, 2025]{AgendaPro2025BusinessWire}
AgendaPro (2025).
\newblock {\em AgendaPro Raises \$35 Million Growth Round Led by Riverwood
  Capital to Give Spas, Salons, and Health \& Wellness Business Owners Access
  to AI \& Automation}.
\newblock Business Wire.
\newblock URL:
  https://www.businesswire.com/news/home/20250820309504/en/AgendaPro-Raises-%2435-Million-Growth-Round-Led-by-Riverwood-Capital-to-Give-Spas-Salons-and-Health-Wellness-Business-Owners-Access-to-AI-Automation;
  Accedido: 2025-10-06.

\bibitem[{Biblioteca del Congreso Nacional de Chile}, 2012]{Ley20584}
{Biblioteca del Congreso Nacional de Chile} (2012).
\newblock {\em Ley N° 20.584: Regula los derechos y deberes que tienen las
  personas en relación con acciones vinculadas a su atención en salud}.
\newblock Biblioteca del Congreso Nacional de Chile.
\newblock Accedido en agosto de 2025.

\bibitem[CEPAL, 2024]{CepalDDO2024}
CEPAL (2024).
\newblock {\em ECLAC Launched Digital Development Observatory to Contribute to
  Latin America and the Caribbean’s Digital Transformation}.
\newblock Economic Commission for Latin America and the Caribbean.

\bibitem[Chapman et~al., 2000]{Chapman2000}
Chapman, P., Clinton, J., Kerber, R., Khabaza, T., Reinartz, T., Shearer, C.,
  and Wirth, R. (2000).
\newblock {\em CRISP-DM 1.0: Step-by-Step Data Mining Guide}.
\newblock CRISP-DM Consortium.

\bibitem[{Clínicas de Chile A.G.}, 2025]{ClinicasChile2025}
{Clínicas de Chile A.G.} (2025).
\newblock {\em Dimensionamiento del Sector Salud en Chile: Edición 2023}.
\newblock Clínicas de Chile A.G.
\newblock URL:
  https://www.clinicasdechile.cl/wp-content/uploads/2025/01/Dimensionamiento-2023.pdf;
  Accedido: 2025-10-06.

\bibitem[Encuadrado, 2025]{Encuadrado2025Centros}
Encuadrado (2025).
\newblock {\em Novedades julio 2025: Nuevo diseño del perfil para Centros}.
\newblock Encuadrado.
\newblock URL: https://www.encuadrado.com/novedades/julio-2025; Accedido:
  2025-10-06.

\bibitem[Gupta et~al., 2004]{Gupta2006}
Gupta, S., Lehmann, D.~R., and Stuart, J.~A. (2004).
\newblock {\em Valuing Customers}, volume~43.
\newblock Journal of Marketing Research.

\bibitem[{Healthatom (Medilink)}, 2025]{MedilinkWeb2025}
{Healthatom (Medilink)} (2025).
\newblock {\em Healthatom — Mejoramos la calidad y el acceso a la salud}.
\newblock Healthatom SpA.
\newblock URL: https://www.healthatom.com/; Accedido: 2025-10-06.

\bibitem[Hosmer et~al., 2013]{Hosmer2013}
Hosmer, D.~W., Lemeshow, S., and Sturdivant, R.~X. (2013).
\newblock {\em Applied Logistic Regression (3rd ed.)}.
\newblock Wiley.

\bibitem[{IDB Lab and HolonIQ}, 2024]{IDBLabHolonIQ2024}
{IDB Lab and HolonIQ} (2024).
\newblock {\em Health Innovation \& Technology in Latin America \& the
  Caribbean}.
\newblock Inter-American Development Bank.

\bibitem[Inc., 2021]{SAS41683}
Inc., S.~I. (2021).
\newblock {\em Cumulative Gains and Lift Charts (SAS Help Center)}.
\newblock SAS Institute.

\bibitem[Jain, 2023]{ChartMogul2023ChurnRate}
Jain, S. (2023).
\newblock {\em What Is a Good Customer Churn Rate?}
\newblock ChartMogul.
\newblock Actualizado: 11 de diciembre de 2023; Accedido: 2025-10-06.

\bibitem[Kumar and Reinartz, 2018]{Kumar2010}
Kumar, V. and Reinartz, W. (2018).
\newblock {\em Customer Relationship Management: Concept, Strategy, and Tools}.
\newblock Springer.

\bibitem[Lemmens and Croux, 2008]{Lemmens2008}
Lemmens, A. and Croux, C. (2008).
\newblock {\em Bagging and Boosting Classification Trees to Predict Churn},
  volume~45.
\newblock Journal of Marketing Research.

\bibitem[Munar, 2023]{EmolHealthtech2023}
Munar, N. (2023).
\newblock {\em Las healthtech chilenas que están transformando el sector de la
  salud}.
\newblock Emol — Portal Pyme.

\bibitem[Paredes, 2025]{StartUpChile2025}
Paredes, A. (2025).
\newblock {\em Start-Up Chile welcomes a new generation!}
\newblock Start-Up Chile.

\bibitem[{RESERVO}, 2025]{ReservoQuienesSomos2025}
{RESERVO} (2025).
\newblock {\em Quiénes Somos}.
\newblock RESERVO.
\newblock Consultado en agosto de 2025.

\bibitem[{Revista Chilena de Salud Pública (Universidad de Chile)},
  2025]{RevChilSalud2025}
{Revista Chilena de Salud Pública (Universidad de Chile)} (2025).
\newblock {\em Telemedicina en Chile: uso, desarrollo y controversias en una
  red de salud pública del sur de Chile}.
\newblock Universidad de Chile.
\newblock Estudio cualitativo.

\bibitem[{Superintendencia de Salud de Chile}, 2025]{SuperSalud2025}
{Superintendencia de Salud de Chile} (2025).
\newblock {\em Telemedicina y Salud Mental en Chile}.
\newblock Superintendencia de Salud de Chile.
\newblock Documento de trabajo; Ley N.\,21.541 formaliza directrices para la
  práctica, seguridad de datos e interoperabilidad.

\bibitem[{Superintendencia de Salud (Gobierno de Chile)},
  2025]{Superintendencia2025Acreditados}
{Superintendencia de Salud (Gobierno de Chile)} (2025).
\newblock {\em Chile avanza hacia los 1000 prestadores de salud acreditados en
  2026: Un compromiso con la calidad y seguridad del paciente}.
\newblock Superintendencia de Salud.
\newblock URL:
  https://www.superdesalud.gob.cl/noticias/2025/04/chile-avanza-hacia-los-1000-prestadores-de-salud-acreditados-en-2026-un-compromiso-con-la-calidad-y-seguridad-del-paciente/;
  Accedido: 2025-10-06.

\bibitem[{World Health Organization}, 2018]{WHOCDHI2018}
{World Health Organization} (2018).
\newblock {\em Classification of digital health interventions v1.0}.
\newblock World Health Organization.

\end{thebibliography}
