\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Antecedentes}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Proceso general}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Etapa de Captación}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Etapa de Ventas}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Etapa de Onboarding}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Etapa de Cliente Activo}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Etapa de Cliente Inactivo}{5}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Problema encontrado}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Análisis y Elección del Problema Central}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Causas del Problema Central}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Descripción y Justificación del Proyecto}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definición y resultado del proyecto}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justificación estratégica}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluación económica}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Razones prácticas y técnicas}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Elección del enfoque}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Alcance}{13}{section.4}%
\contentsline {section}{\numberline {5}Objetivos del proyecto}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo general}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objetivos específicos}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Indicadores de éxito}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Marco Conceptual}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fundamentos de CRM orientado a valor}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Herramientas de ingeniería y analítica aplicadas}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evaluación económica y métricas de desempeño}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Elección metodológica para el caso de la empresa}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Metodología}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fase 1: Comprensión del negocio}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fase 2: Comprensión de los datos}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fase 3: Preparación de los datos}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Fase 4: Modelado}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Fase 5: Evaluación}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Fase 6: Despliegue y políticas de negocio}{23}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Recursos e insumos}{23}{subsection.7.7}%
\contentsline {section}{\numberline {8}Desarrollo y Resultados}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Composición por rubro}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Distribución por país}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Distribución por plan}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Proporción de planes por rubro}{26}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Proporción de rubros por plan}{26}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Promedio de mensualidad por rubro}{27}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Comparativa activos vs bloqueados por rubro}{27}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Comparativa activos vs bloqueados por plan}{28}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Actividad histórica de bloqueados y activos por rubro}{28}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Actividad histórica de bloqueados y activos por plan}{29}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}EDA}{29}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Distribución de \textit {tenure\_meses}}{29}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Matriz de correlaciones}{30}{subsection.8.13}%
\contentsline {section}{\numberline {9}Discusiones}{32}{section.9}%
\contentsline {section}{\numberline {10}Conclusiones}{33}{section.10}%
\contentsline {section}{Referencias}{34}{section.10}%
\contentsline {section}{Anexo \numberline {A}Organigrama}{36}{appendix.1.Alph1}%
\contentsline {section}{Anexo \numberline {B}Estados del cliente}{36}{appendix.1.Alph2}%
\contentsline {subsection}{\numberline {B.1}}{37}{subsection.1.Alph2.1}%
\contentsline {subsection}{\numberline {B.2}}{38}{subsection.1.Alph2.2}%
\contentsline {subsection}{\numberline {B.3}}{39}{subsection.1.Alph2.3}%
\contentsline {subsection}{\numberline {B.4}}{40}{subsection.1.Alph2.4}%
\contentsline {subsection}{\numberline {B.5}}{41}{subsection.1.Alph2.5}%
\contentsline {section}{Anexo \numberline {C}Indicadores del proceso}{43}{appendix.1.Alph3}%
\contentsline {section}{Anexo \numberline {D}Tablas de Desarrollo}{44}{appendix.1.Alph4}%
\contentsline {subsection}{\numberline {D.1}}{44}{subsection.1.Alph4.1}%
\contentsline {subsection}{\numberline {D.2}}{44}{subsection.1.Alph4.2}%
\contentsline {subsection}{\numberline {D.3}}{45}{subsection.1.Alph4.3}%
\contentsline {subsection}{\numberline {D.4}}{45}{subsection.1.Alph4.4}%
\contentsline {subsection}{\numberline {D.5}}{46}{subsection.1.Alph4.5}%
\contentsline {subsection}{\numberline {D.6}}{46}{subsection.1.Alph4.6}%
