This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 84 of file main.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: library.bib
Repeated entry---line 148 of file library.bib
 : @book{Lemmens2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in GrandViewResearch2024
Warning--can't use both volume and number fields in Gupta2006
Warning--can't use both volume and number fields in Lemmens2008
Warning--empty publisher in MordorIntelligence2025
Warning--can't use both volume and number fields in Reinartz2004
(There were 2 error messages)
