\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flujo General del Cliente por Área. Fuente: elaboración propia \relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Churn 3 años (ene-2023 a jul-2025) y tendencia. Fuente: elaboración propia \relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Número de clientes al inicio de cada mes (ene-2023 a jul-2025). Fuente: elaboración propia \relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Porcentaje de clientes por rubro. Fuente: elaboración propia \relax }}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Porcentaje de clientes por país. Fuente: elaboración propia \relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Porcentaje de clientes por plan. Fuente: elaboración propia \relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Proporción de planes por rubro. Fuente: elaboración propia \relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Proporción de rubros por plan. Fuente: elaboración propia \relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparativa de proporciones de activos vs bloqueados por rubro. Fuente: elaboración propia \relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparativa de proporciones de activos vs bloqueados por plan. Fuente: elaboración propia \relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Distribución y boxplot de \textit {tenure\_meses}. Fuente: elaboración propia \relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Matriz de correlaciones entre variables numéricas. Fuente: elaboración propia \relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Etapa de Venta en Reservo. Fuente: elaboración propia \relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Proceso completo de cliente en Reservo. Fuente: elaboración propia \relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Porcentaje de nulos por variable. Fuente: elaboración propia \relax }}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Tipos de datos de las variables. Fuente: elaboración propia \relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Estadísticas descriptivas de variables numéricas. Fuente: elaboración propia \relax }}{40}{figure.caption.32}%
