\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(\376\377\000C\000o\000v\000e\000r)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\citation{CepalDDO2024}
\citation{IDBLabHolonIQ2024}
\citation{StartUpChile2025}
\citation{EmolHealthtech2023}
\citation{WHOCDHI2018}
\citation{SuperSalud2025}
\citation{RevChilSalud2025}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}\protected@file@percent }
\citation{Ley20584}
\citation{ClinicasChile2025}
\citation{Superintendencia2025Acreditados}
\citation{AgendaPro2025BusinessWire}
\citation{MedilinkWeb2025}
\citation{Encuadrado2025Centros}
\citation{ReservoQuienesSomos2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proceso general}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo General del Cliente por Área. Fuente: elaboración propia \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:proceso}{{1}{4}{Flujo General del Cliente por Área. Fuente: elaboración propia \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Etapa de Captación}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Etapa de Ventas}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Etapa de Onboarding}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Etapa de Cliente Activo}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Etapa de Cliente Inactivo}{5}{subsubsection.2.1.6}\protected@file@percent }
\citation{ChartMogul2023ChurnRate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema encontrado}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Churn 3 años (ene-2023 a jul-2025) y tendencia. Fuente: elaboración propia \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{img:churn3anios}{{2}{7}{Churn 3 años (ene-2023 a jul-2025) y tendencia. Fuente: elaboración propia \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Número de clientes al inicio de cada mes (ene-2023 a jul-2025). Fuente: elaboración propia \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:clientes_por_mes}{{3}{7}{Número de clientes al inicio de cada mes (ene-2023 a jul-2025). Fuente: elaboración propia \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Análisis y Elección del Problema Central}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Causas del Problema Central}{8}{subsubsection.2.2.3}\protected@file@percent }
\citation{Kumar2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción y Justificación del Proyecto}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición y resultado del proyecto}{9}{subsection.3.1}\protected@file@percent }
\citation{Gupta2006}
\citation{Lemmens2008}
\citation{Kumar2010}
\citation{Kumar2010}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justificación Estratégica}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluación Económica}{10}{subsection.3.3}\protected@file@percent }
\citation{Kumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Razones Prácticas y Técnicas}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aspectos Fuera del Alcance}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elección del Enfoque}{11}{subsection.3.6}\protected@file@percent }
\citation{Hosmer2013}
\citation{Kumar2010}
\citation{SAS41683}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos del proyecto}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indicadores de Éxito}{12}{subsection.4.3}\protected@file@percent }
\citation{Kumar2010}
\citation{Chapman2000}
\citation{Kumar2010}
\citation{Kumar2010,Chapman2000}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco Conceptual}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamentos de CRM orientado a valor}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Herramientas de ingeniería y analítica aplicadas}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluación económica y métricas de desempeño}{14}{subsection.5.3}\protected@file@percent }
\citation{Gupta2006}
\citation{Kumar2010}
\citation{Chapman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Elección metodológica para el caso de la empresa}{15}{subsection.5.4}\protected@file@percent }
\citation{Chapman2000}
\citation{Kumar2010}
\citation{Chapman2000,Kumar2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fase 1: Comprensión del Negocio (completada)}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fase 2: Comprensión de los Datos (en curso)}{16}{subsection.6.2}\protected@file@percent }
\citation{Chapman2000}
\citation{Pedregosa2011}
\citation{Pedregosa2011,SklearnPipelineDoc}
\citation{SklearnRobustScalerDoc}
\citation{Pedregosa2011,Lemaitre2017}
\citation{SklearnPipelineDoc}
\citation{SklearnTimeSeriesSplitDoc}
\citation{NiculescuMizil2005,Platt2000}
\citation{Chapman2000}
\citation{Chapman2000,Kumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fase 3: Preparación de los Datos (planificada)}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fase 4: Modelado (planificada)}{17}{subsection.6.4}\protected@file@percent }
\citation{Chapman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fase 5: Evaluación (planificada)}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fase 6: Despliegue y Políticas de Negocio (planificada)}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Recursos e Insumos}{18}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo y Resultados}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Composición por rubro}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porcentaje de clientes por rubro. Fuente: elaboración propia \relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{img:porc_clientes_por_rubro}{{4}{19}{Porcentaje de clientes por rubro. Fuente: elaboración propia \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distribución por país}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porcentaje de clientes por país. Fuente: elaboración propia \relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{img:porc_clientes_por_pais}{{5}{20}{Porcentaje de clientes por país. Fuente: elaboración propia \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Distribución por plan}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porcentaje de clientes por plan. Fuente: elaboración propia \relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{img:porc_clientes_por_plan}{{6}{20}{Porcentaje de clientes por plan. Fuente: elaboración propia \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proporción de planes por rubro}{21}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proporción de planes por rubro. Fuente: elaboración propia \relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{img:prop_plan_por_rubro}{{7}{21}{Proporción de planes por rubro. Fuente: elaboración propia \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proporción de rubros por plan}{21}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proporción de rubros por plan. Fuente: elaboración propia \relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{img:prop_rubro_por_plan}{{8}{22}{Proporción de rubros por plan. Fuente: elaboración propia \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Promedio de mensualidad por rubro}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparativa activos vs bloqueados por rubro}{22}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparativa de proporciones de activos vs bloqueados por rubro. Fuente: elaboración propia \relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{img:act_vs_bloq_rubro}{{9}{23}{Comparativa de proporciones de activos vs bloqueados por rubro. Fuente: elaboración propia \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparativa activos vs bloqueados por plan}{23}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparativa de proporciones de activos vs bloqueados por plan. Fuente: elaboración propia \relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{img:act_vs_bloq_plan}{{10}{23}{Comparativa de proporciones de activos vs bloqueados por plan. Fuente: elaboración propia \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Actividad histórica de bloqueados y activos por rubro}{23}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Actividad histórica de bloqueados y activos por plan}{24}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}EDA}{24}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Distribución de \textit  {tenure\_meses}}{24}{subsection.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución y boxplot de \textit  {tenure\_meses}. Fuente: elaboración propia \relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{img:tenure}{{11}{25}{Distribución y boxplot de \textit {tenure\_meses}. Fuente: elaboración propia \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Matriz de correlaciones}{25}{subsection.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de correlaciones entre variables numéricas. Fuente: elaboración propia \relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{img:correlacion}{{12}{26}{Matriz de correlaciones entre variables numéricas. Fuente: elaboración propia \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discusiones}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{28}{section.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{AgendaPro2025BusinessWire}{{1}{2025}{{AgendaPro}}{{}}}
\bibcite{Ley20584}{{2}{2012}{{Biblioteca del Congreso Nacional de Chile}}{{}}}
\bibcite{CepalDDO2024}{{3}{2024}{{CEPAL}}{{}}}
\bibcite{Chapman2000}{{4}{2000}{{Chapman et~al.}}{{}}}
\bibcite{ClinicasChile2025}{{5}{2025}{{Clínicas de Chile A.G.}}{{}}}
\bibcite{Encuadrado2025Centros}{{6}{2025}{{Encuadrado}}{{}}}
\bibcite{Gupta2006}{{7}{2004}{{Gupta et~al.}}{{}}}
\bibcite{MedilinkWeb2025}{{8}{2025}{{Healthatom (Medilink)}}{{}}}
\bibcite{Hosmer2013}{{9}{2013}{{Hosmer et~al.}}{{}}}
\bibcite{IDBLabHolonIQ2024}{{10}{2024}{{IDB Lab and HolonIQ}}{{}}}
\bibcite{SAS41683}{{11}{2021}{{Inc.}}{{}}}
\bibcite{ChartMogul2023ChurnRate}{{12}{2023}{{Jain}}{{}}}
\bibcite{Kumar2010}{{13}{2018}{{Kumar and Reinartz}}{{}}}
\bibcite{Lemaitre2017}{{14}{2017}{{Lema{\^\i }tre et~al.}}{{}}}
\bibcite{Lemmens2008}{{15}{2008}{{Lemmens and Croux}}{{}}}
\bibcite{EmolHealthtech2023}{{16}{2023}{{Munar}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{29}{section.9}\protected@file@percent }
\bibcite{NiculescuMizil2005}{{17}{2005}{{Niculescu-Mizil and Caruana}}{{}}}
\bibcite{StartUpChile2025}{{18}{2025}{{Paredes}}{{}}}
\bibcite{Pedregosa2011}{{19}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Platt2000}{{20}{2000}{{Platt}}{{}}}
\bibcite{ReservoQuienesSomos2025}{{21}{2025}{{RESERVO}}{{}}}
\bibcite{RevChilSalud2025}{{22}{2025}{{Revista Chilena de Salud Pública (Universidad de Chile)}}{{}}}
\bibcite{SklearnPipelineDoc}{{23}{2025a}{{scikit-learn developers}}{{}}}
\bibcite{SklearnRobustScalerDoc}{{24}{2025b}{{scikit-learn developers}}{{}}}
\bibcite{SklearnTimeSeriesSplitDoc}{{25}{2025c}{{scikit-learn developers}}{{}}}
\bibcite{SuperSalud2025}{{26}{2025}{{Superintendencia de Salud de Chile}}{{}}}
\bibcite{Superintendencia2025Acreditados}{{27}{2025}{{Superintendencia de Salud (Gobierno de Chile)}}{{}}}
\bibcite{WHOCDHI2018}{{28}{2018}{{World Health Organization}}{{}}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}Organigrama}{31}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{img:organigrama}{{A.1}{31}{Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {B}Estados del cliente}{31}{appendix.1.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}}{32}{subsection.1.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{img:captacion}{{B.1}{32}{Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}}{33}{subsection.1.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Etapa de Venta en Reservo. Fuente: elaboración propia \relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{img:etapa_venta}{{B.2}{33}{Etapa de Venta en Reservo. Fuente: elaboración propia \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}}{34}{subsection.1.Alph2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{img:etapa_onboarding}{{B.3}{34}{Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}}{35}{subsection.1.Alph2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{img:etapa_cliente_activo1}{{B.4}{35}{Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}}{36}{subsection.1.Alph2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{img:etapa_cliente_inactivo}{{B.5}{36}{Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Proceso completo de cliente en Reservo. Fuente: elaboración propia \relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{img:proceso_completo}{{B.6}{37}{Proceso completo de cliente en Reservo. Fuente: elaboración propia \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {C}Indicadores del proceso}{38}{appendix.1.Alph3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Métricas asociadas a clientes. Fuente: Elaboración propia\relax }}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:estados-cliente}{{C.1}{38}{Indicadores del proceso}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {D}Tablas de Desarrollo}{39}{appendix.1.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}}{39}{subsection.1.Alph4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Bloqueados y actividad de citas por rubro. Fuente: elaboración propia\relax }}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:citas_bloq_act_rubro}{{D.1}{39}{Bloqueados y actividad de citas por rubro. Fuente: elaboración propia\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}}{39}{subsection.1.Alph4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Bloqueados y actividad de citas por plan. Fuente: elaboración propia\relax }}{39}{table.caption.25}\protected@file@percent }
\newlabel{tab:citas_bloq_act_plan}{{D.2}{39}{Bloqueados y actividad de citas por plan. Fuente: elaboración propia\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}}{40}{subsection.1.Alph4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Promedio de mensualidad por rubro (CLP). Fuente: elaboración propia\relax }}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:mensualidad_por_rubro}{{D.3}{40}{Promedio de mensualidad por rubro (CLP). Fuente: elaboración propia\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}}{40}{subsection.1.Alph4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Porcentaje de nulos por variable. Fuente: elaboración propia \relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{img:nulos}{{D.1}{40}{Porcentaje de nulos por variable. Fuente: elaboración propia \relax }{figure.caption.27}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{22}
\totalcount@set{table}{4}
\totalcount@set{lstlisting}{0}
\totalcount@set{templateIndexEquations}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}}{41}{subsection.1.Alph4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Tipos de datos de las variables. Fuente: elaboración propia \relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{img:tipodata}{{D.2}{41}{Tipos de datos de las variables. Fuente: elaboración propia \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}}{41}{subsection.1.Alph4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Estadísticas descriptivas de variables numéricas. Fuente: elaboración propia \relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{img:estadistic}{{D.3}{41}{Estadísticas descriptivas de variables numéricas. Fuente: elaboración propia \relax }{figure.caption.29}{}}
\newlabel{TotPages}{{46}{41}{}{page.41}{}}
\gdef \@abspage@last{46}
