\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Informes con \LaTeX }{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Una breve introducción}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Añadiendo tablas}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}La industria/sector}{2}{section.2}%
\contentsline {section}{\numberline {3}Empresa/organización en la cual está inserto}{3}{section.3}%
\contentsline {section}{\numberline {4}Describe su rol}{4}{section.4}%
\contentsline {section}{\numberline {5}Justifica el proyecto}{5}{section.5}%
\contentsline {section}{\numberline {6}Define sus objetivos y alcances}{6}{section.6}%
\contentsline {section}{\numberline {7}Aquí un nuevo tema}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Haciendo informes como un profesional}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Otros párrafos más normales}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ejemplos de inserción de código fuente}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Agregando múltiples imágenes}{10}{subsection.7.4}%
\contentsline {section}{Más ejemplos}{11}{section*.6}%
\contentsline {subsection}{Listas y Enumeraciones}{11}{section*.6}%
\contentsline {subsection}{Otros}{11}{Item.15}%
\contentsline {section}{Referencias}{12}{Item.15}%
\contentsline {section}{Anexo \numberline {A}Cálculos realizados}{12}{appendix.1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Metodología}{12}{subsection.1.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Resultados}{13}{subsection.1.Alph1.2}%
