\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(\376\377\000C\000o\000v\000e\000r)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\citation{CepalDDO2024}
\citation{IDBLabHolonIQ2024}
\citation{StartUpChile2025}
\citation{EmolHealthtech2023}
\citation{WHOCDHI2018}
\citation{SuperSalud2025}
\citation{RevChilSalud2025}
\citation{Ley20584}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}\protected@file@percent }
\citation{ClinicasChile2025}
\citation{Superintendencia2025Acreditados}
\citation{AgendaPro2025BusinessWire}
\citation{MedilinkWeb2025}
\citation{Encuadrado2025Centros}
\citation{ReservoQuienesSomos2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:organigrama}{{1}{3}{Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proceso general}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo General del Cliente por Área. Fuente: elaboración propia \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{img:proceso}{{2}{4}{Flujo General del Cliente por Área. Fuente: elaboración propia \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Etapa de Captación}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Etapa de Ventas}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Etapa de Onboarding}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Etapa de Cliente Activo}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Etapa de Cliente Inactivo}{5}{subsubsection.2.1.6}\protected@file@percent }
\citation{ChartMogul2023ChurnRate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema encontrado}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Churn 3 años (ene-2023 a jul-2025) y tendencia. Fuente: elaboración propia \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:churn3anios}{{3}{7}{Churn 3 años (ene-2023 a jul-2025) y tendencia. Fuente: elaboración propia \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Análisis y Elección del Problema Central}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Causas del Problema Central}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción y Justificación del Proyecto}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición y Alcance del Proyecto}{8}{subsection.3.1}\protected@file@percent }
\citation{Kumar2010}
\citation{Gupta2006}
\citation{Lemmens2008}
\citation{Kumar2010}
\citation{Kumar2010}
\citation{Kumar2010}
\citation{Gupta2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justificación Estratégica}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluación Económica}{9}{subsection.3.3}\protected@file@percent }
\citation{Hosmer2013}
\citation{Kumar2010}
\citation{SAS41683}
\citation{Kumar2010}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indicadores de Éxito (uno por objetivo específico)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Razones Prácticas y Técnicas}{10}{subsection.3.5}\protected@file@percent }
\citation{Kumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aspectos Fuera del Alcance}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Elección del Enfoque}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos del proyecto}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{11}{subsection.4.1}\protected@file@percent }
\citation{Kumar2010}
\citation{Chapman2000}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco Conceptual}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamentos de CRM orientado a valor}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Herramientas de ingeniería y analítica aplicadas}{12}{subsection.5.2}\protected@file@percent }
\citation{Kumar2010,Chapman2000}
\citation{Kumar2010}
\citation{Chapman2000}
\citation{Chapman2000}
\citation{Kumar2018}
\citation{Chapman2000,Kumar2018}
\citation{DAMA2013,Chapman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluación económica y métricas de desempeño}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Elección metodológica para el caso de la empresa}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fase 1: Comprensión del Negocio (completada)}{13}{subsection.6.1}\protected@file@percent }
\citation{Chapman2000}
\citation{Chapman2000}
\citation{Chapman2000,Kumar2018}
\citation{Chapman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fase 2: Comprensión de los Datos (en curso)}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fase 3: Preparación de los Datos (planificada)}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fase 4: Modelado (planificada)}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fase 5: Evaluación (planificada)}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fase 6: Despliegue y Políticas de Negocio (planificada)}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Recursos e Insumos}{15}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Plan de Trabajo para las Semanas Restantes}{15}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo y Resultados}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Actividades principales}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tiempos estimados}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma Detallado de Fases y Actividades del Proyecto\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:cronograma}{{1}{16}{Tiempos estimados}{table.caption.6}{}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{AgendaPro2025BusinessWire}{{1}{2025}{{AgendaPro}}{{}}}
\bibcite{Ley20584}{{2}{2012}{{Biblioteca del Congreso Nacional de Chile}}{{}}}
\bibcite{CepalDDO2024}{{3}{2024}{{CEPAL}}{{}}}
\bibcite{Chapman2000}{{4}{2000}{{Chapman et~al.}}{{}}}
\bibcite{ClinicasChile2025}{{5}{2025}{{Clínicas de Chile A.G.}}{{}}}
\bibcite{Encuadrado2025Centros}{{6}{2025}{{Encuadrado}}{{}}}
\bibcite{Gupta2006}{{7}{2004}{{Gupta et~al.}}{{}}}
\bibcite{MedilinkWeb2025}{{8}{2025}{{Healthatom (Medilink)}}{{}}}
\bibcite{Hosmer2013}{{9}{2013}{{Hosmer et~al.}}{{}}}
\bibcite{IDBLabHolonIQ2024}{{10}{2024}{{IDB Lab and HolonIQ}}{{}}}
\bibcite{SAS41683}{{11}{2021}{{Inc.}}{{}}}
\bibcite{ChartMogul2023ChurnRate}{{12}{2023}{{Jain}}{{}}}
\bibcite{Kumar2010}{{13}{2018}{{Kumar and Reinartz}}{{}}}
\bibcite{Lemmens2008}{{14}{2008}{{Lemmens and Croux}}{{}}}
\bibcite{EmolHealthtech2023}{{15}{2023}{{Munar}}{{}}}
\bibcite{StartUpChile2025}{{16}{2025}{{Paredes}}{{}}}
\bibcite{ReservoQuienesSomos2025}{{17}{2025}{{RESERVO}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{17}{table.caption.6}\protected@file@percent }
\bibcite{RevChilSalud2025}{{18}{2025}{{Revista Chilena de Salud Pública (Universidad de Chile)}}{{}}}
\bibcite{SuperSalud2025}{{19}{2025}{{Superintendencia de Salud de Chile}}{{}}}
\bibcite{Superintendencia2025Acreditados}{{20}{2025}{{Superintendencia de Salud (Gobierno de Chile)}}{{}}}
\bibcite{WHOCDHI2018}{{21}{2018}{{World Health Organization}}{{}}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}Estados del cliente}{19}{appendix.1.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{19}{subsection.1.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{img:captacion}{{A.1}{19}{Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}}{20}{subsection.1.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Etapa de Venta en Reservo. Fuente: elaboración propia \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{img:etapa_venta}{{A.2}{20}{Etapa de Venta en Reservo. Fuente: elaboración propia \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}}{21}{subsection.1.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{img:etapa_onboarding}{{A.3}{21}{Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}}{22}{subsection.1.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{img:etapa_cliente_activo}{{A.4}{22}{Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}}{23}{subsection.1.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{img:etapa_cliente_inactivo}{{A.5}{23}{Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Proceso completo de cliente en Reservo. Fuente: elaboración propia \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{img:proceso_completo}{{A.6}{24}{Proceso completo de cliente en Reservo. Fuente: elaboración propia \relax }{figure.caption.13}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{9}
\totalcount@set{table}{2}
\totalcount@set{lstlisting}{0}
\totalcount@set{templateIndexEquations}{0}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {B}Indicadores del proceso}{25}{appendix.1.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Métricas asociadas a clientes. Fuente: Elaboración propia\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:estados-cliente}{{B.1}{25}{Indicadores del proceso}{table.caption.15}{}}
\newlabel{TotPages}{{29}{25}{}{page.25}{}}
\gdef \@abspage@last{29}
