\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relevancia de los antecedentes para el proyecto}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema u oportunidad identificada}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Consecuencias o beneficios asociados}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Descripción y justificación del proyecto}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}En qué consiste el proyecto}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Por qué se hace el proyecto}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cómo se planea abordar (visión general)}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Objetivos del proyecto}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Rol del estudiante}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Responsabilidad principal}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Contribución al proyecto global}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Cronograma}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Actividades principales}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tiempos estimados}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Metodología (opcional)}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enfoque general y fases}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Herramientas de investigación}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Recursos e insumos}{4}{subsection.7.3}%
\contentsline {section}{\numberline {8}Referencias y bibliografía principal}{4}{section.8}%
