\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Antecedentes}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Proceso general}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Etapa de Captación}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Etapa de Ventas}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Etapa de Onboarding}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Etapa de Cliente Activo}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Etapa de Cliente Inactivo}{5}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Problema encontrado}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Análisis y Elección del Problema Central}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Causas del Problema Central}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Descripción y Justificación del Proyecto}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definición y Alcance del Proyecto}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justificación Estratégica}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Objetivos del proyecto}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cronograma}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Actividades principales}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tiempos estimados}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}}{11}{section.6}%
\contentsline {section}{Referencias}{12}{section.6}%
\contentsline {section}{Anexo \numberline {A}Estados del cliente}{13}{appendix.1.Alph1}%
\contentsline {subsection}{\numberline {A.1}}{13}{subsection.1.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}}{14}{subsection.1.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}}{15}{subsection.1.Alph1.3}%
\contentsline {subsection}{\numberline {A.4}}{16}{subsection.1.Alph1.4}%
\contentsline {subsection}{\numberline {A.5}}{17}{subsection.1.Alph1.5}%
\contentsline {section}{Anexo \numberline {B}Indicadores del proceso}{19}{appendix.1.Alph2}%
