This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 157 of file main.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: library.bib
Repeated entry---line 125 of file library.bib
 : @book{Lemmens2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "AgendaPro2025BusinessWire"
Warning--can't use both volume and number fields in Gupta2006
Warning--can't use both volume and number fields in Lemmens2008
(There were 2 error messages)
