\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Antecedentes}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Proceso general}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Etapa de Captación}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Etapa de Ventas}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Etapa de Onboarding}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Etapa de Cliente Activo}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Etapa de Cliente Inactivo}{5}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Problema encontrado}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Análisis y Elección del Problema Central}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Causas del Problema Central}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Descripción y Justificación del Proyecto}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definición y resultado del proyecto}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justificación Estratégica}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluación Económica}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Razones Prácticas y Técnicas}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Aspectos Fuera del Alcance}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Elección del Enfoque}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Objetivos del proyecto}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Indicadores de Éxito}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Marco Conceptual}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fundamentos de CRM orientado a valor}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Herramientas de ingeniería y analítica aplicadas}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluación económica y métricas de desempeño}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Elección metodológica para el caso de la empresa}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Metodología}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fase 1: Comprensión del Negocio (completada)}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fase 2: Comprensión de los Datos (en curso)}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fase 3: Preparación de los Datos (planificada)}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fase 4: Modelado (planificada)}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Fase 5: Evaluación (planificada)}{18}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Fase 6: Despliegue y Políticas de Negocio (planificada)}{18}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Recursos e Insumos}{18}{subsection.6.7}%
\contentsline {section}{\numberline {7}Desarrollo y Resultados}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Composición por rubro}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Distribución por país}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Distribución por plan}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Proporción de planes por rubro}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Proporción de rubros por plan}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Promedio de mensualidad por rubro}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Comparativa activos vs bloqueados por rubro}{22}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Comparativa activos vs bloqueados por plan}{23}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Actividad histórica de bloqueados y activos por rubro}{23}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Actividad histórica de bloqueados y activos por plan}{24}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}EDA}{24}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Distribución de \textit {tenure\_meses}}{24}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Matriz de correlaciones}{25}{subsection.7.13}%
\contentsline {section}{\numberline {8}Discusiones}{27}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{28}{section.9}%
\contentsline {section}{Referencias}{29}{section.9}%
\contentsline {section}{Anexo \numberline {A}Organigrama}{31}{appendix.1.Alph1}%
\contentsline {section}{Anexo \numberline {B}Estados del cliente}{31}{appendix.1.Alph2}%
\contentsline {subsection}{\numberline {B.1}}{32}{subsection.1.Alph2.1}%
\contentsline {subsection}{\numberline {B.2}}{33}{subsection.1.Alph2.2}%
\contentsline {subsection}{\numberline {B.3}}{34}{subsection.1.Alph2.3}%
\contentsline {subsection}{\numberline {B.4}}{35}{subsection.1.Alph2.4}%
\contentsline {subsection}{\numberline {B.5}}{36}{subsection.1.Alph2.5}%
\contentsline {section}{Anexo \numberline {C}Indicadores del proceso}{38}{appendix.1.Alph3}%
\contentsline {section}{Anexo \numberline {D}Tablas de Desarrollo}{39}{appendix.1.Alph4}%
\contentsline {subsection}{\numberline {D.1}}{39}{subsection.1.Alph4.1}%
\contentsline {subsection}{\numberline {D.2}}{39}{subsection.1.Alph4.2}%
\contentsline {subsection}{\numberline {D.3}}{40}{subsection.1.Alph4.3}%
\contentsline {subsection}{\numberline {D.4}}{40}{subsection.1.Alph4.4}%
\contentsline {subsection}{\numberline {D.5}}{41}{subsection.1.Alph4.5}%
\contentsline {subsection}{\numberline {D.6}}{41}{subsection.1.Alph4.6}%
