\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flujo General del Cliente por Área. Fuente: elaboración propia \relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Churn 3 años (ene-2023 a jul-2025) y tendencia. Fuente: elaboración propia \relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Etapa de Venta en Reservo. Fuente: elaboración propia \relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Proceso completo de cliente en Reservo. Fuente: elaboración propia \relax }}{22}{figure.caption.13}%
