\begin{thebibliography}{}

\bibitem[{Biblioteca del Congreso Nacional de Chile}, 2012]{Ley20584}
{Biblioteca del Congreso Nacional de Chile} (2012).
\newblock {\em Ley N° 20.584: Regula los derechos y deberes que tienen las
  personas en relación con acciones vinculadas a su atención en salud}.
\newblock Biblioteca del Congreso Nacional de Chile.
\newblock Accedido en agosto de 2025.

\bibitem[{Grand View Research}, 2024]{GrandViewResearch2024}
{Grand View Research} (2024).
\newblock {\em Latin America Digital Health Market Size \& Outlook, 2030}.

\bibitem[Gupta et~al., 2006]{Gupta2006}
Gupta, S., Lehmann, D.~R., and Stuart, J.~A. (2006).
\newblock {\em Valuing Customers}, volume~43.
\newblock Journal of Marketing Research.
\newblock APA 7.

\bibitem[Kotler and Keller, 2016]{Kotler2016}
Kotler, P. and Keller, K.~L. (2016).
\newblock {\em Marketing Management}.
\newblock Pearson, 15th edition.
\newblock APA 7.

\bibitem[Kumar and Reinartz, 2010]{Kumar2010}
Kumar, V. and Reinartz, W. (2010).
\newblock {\em Customer Relationship Management: Concept, Strategy, and Tools}.
\newblock Springer.
\newblock APA 7.

\bibitem[Lemmens and Croux, 2008]{Lemmens2008}
Lemmens, A. and Croux, C. (2008).
\newblock {\em Bagging and Boosting Classification Trees to Predict Churn},
  volume~45.
\newblock Journal of Marketing Research.
\newblock APA 7.

\bibitem[{Mordor Intelligence}, 2025]{MordorIntelligence2025}
{Mordor Intelligence} (2025).
\newblock {\em Latin America Digital Transformation Market Size \& Share
  Analysis – Growth Trends \& Forecasts (2025–2030)}.

\bibitem[{Pan American Journal of Public Health}, 2024]{PanAmPubHealth2024}
{Pan American Journal of Public Health} (2024).
\newblock {\em Telesalud: una estrategia digital para la gestión de la demanda
  en APS en Chile}.
\newblock Pan American Health Organization.

\bibitem[Reinartz et~al., 2004a]{Reinartz2004}
Reinartz, W., Krafft, M., and Hoyer, W.~D. (2004a).
\newblock {\em The Customer Relationship Management Process: Its Measurement
  and Impact on Performance}, volume~41.
\newblock Journal of Marketing Research.
\newblock APA 7.

\bibitem[Reinartz et~al., 2004b]{Reinartz2004b}
Reinartz, W., Krafft, M., and Hoyer, W.~D. (2004b).
\newblock {\em The Customer Relationship Management Process: Its Measurement
  and Impact on Performance}.
\newblock Springer.
\newblock APA 7.

\bibitem[{RESERVO}, 2025]{ReservoQuienesSomos2025}
{RESERVO} (2025).
\newblock {\em Quiénes Somos}.
\newblock RESERVO.
\newblock Consultado en agosto de 2025.

\bibitem[{Revista Chilena de Salud Pública (Universidad de Chile)},
  2025]{RevChilSalud2025}
{Revista Chilena de Salud Pública (Universidad de Chile)} (2025).
\newblock {\em Telemedicina en Chile: uso, desarrollo y controversias en una
  red de salud pública del sur de Chile}.
\newblock Universidad de Chile.
\newblock Estudio cualitativo.

\bibitem[{Superintendencia de Salud de Chile}, 2025]{SuperSalud2025}
{Superintendencia de Salud de Chile} (2025).
\newblock {\em Telemedicina y Salud Mental en Chile}.
\newblock Superintendencia de Salud de Chile.
\newblock Documento de trabajo; Ley N.\,21.541 formaliza directrices para la
  práctica, seguridad de datos e interoperabilidad.

\end{thebibliography}
