\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{natnumurl}
\HyPL@Entry{0<</P(\376\377\000C\000o\000v\000e\000r)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\citation{template}
\citation{overleaf}
\citation{excel2latex}
\citation{tablesgenerator}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informes con \LaTeX  }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Una breve introducción}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Título de la imagen en el índice.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:testimage}{{1}{1}{\GLOBALcaptiondefn }{figure.caption.2}{}}
\newlabel{eqn:identidad-imposible}{{1}{1}{Una breve introducción}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Añadiendo tablas}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tablas.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabla-1}{{1}{1}{Ejemplo de tablas.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La industria/sector}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empresa/organización en la cual está inserto}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Describe su rol}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justifica el proyecto}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Define sus objetivos y alcances}{6}{section.6}\protected@file@percent }
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aquí un nuevo tema}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Haciendo informes como un profesional}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apolo flotando a la izquierda. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:imagen-izquierda}{{2}{7}{Apolo flotando a la izquierda. \relax }{figure.caption.4}{}}
\newlabel{eqn:formulasinsentido}{{2}{7}{Haciendo informes como un profesional}{equation.7.2}{}}
\@writefile{equ}{\contentsline {myindexequations}{\numberline {2}Ecuación sin sentido.}{7}{equation.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Otros párrafos más normales}{8}{subsection.7.2}\protected@file@percent }
\newlabel{eqn:eqn-larga}{{3}{8}{Otros párrafos más normales}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ejemplos de inserción de código fuente}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo en Python. }}{9}{lstlisting.0.1}\protected@file@percent }
\newlabel{codigo-python}{{1}{9}{Ejemplos de inserción de código fuente}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ejemplo en Java.}}{9}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Ejemplo en Matlab.}}{9}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Agregando múltiples imágenes}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de imagen múltiple.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Más ejemplos}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Listas y Enumeraciones}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Otros}{11}{Item.15}\protected@file@percent }
\bibdata{library}
\bibcite{template}{{1}{}{{}}{{}}}
\bibcite{overleaf}{{2}{}{{}}{{}}}
\bibcite{excel2latex}{{3}{}{{}}{{}}}
\bibcite{tablesgenerator}{{4}{}{{}}{{}}}
\bibcite{einstein}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}Cálculos realizados}{12}{appendix.1.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Metodología}{12}{subsection.1.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Imagen en anexo. \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img:anexo-2}{{A.1}{12}{Imagen en anexo. \relax }{figure.caption.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{2}
\totalcount@set{lstlisting}{3}
\totalcount@set{templateIndexEquations}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Resultados}{13}{subsection.1.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de cálculo.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:anexo-1}{{\caption@xref {tab:anexo-1}{ on input line 340}}{13}{Resultados}{table.caption.10}{}}
\newlabel{TotPages}{{17}{13}{}{page.13}{}}
\gdef \@abspage@last{17}
