\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Flujo General del Cliente por Área. Fuente: elaboración propia \relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Churn 3 años (ene-2023 a jul-2025) y tendencia. Fuente: elaboración propia \relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Número de clientes al inicio de cada mes (ene-2023 a jul-2025). Fuente: elaboración propia \relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Organigrama de Reservo, Agosto 2025. Fuente: elaboración propia \relax }}{50}{figure.caption.6}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Etapa de Adquisición en Reservo. Fuente: elaboración propia \relax }}{51}{figure.caption.7}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Etapa de Venta en Reservo. Fuente: elaboración propia \relax }}{52}{figure.caption.8}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Etapa de Onboarding del cliente en Reservo. Fuente: elaboración propia \relax }}{53}{figure.caption.9}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Etapa de cliente activo en Reservo. Fuente: elaboración propia \relax }}{54}{figure.caption.10}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Etapa de Cliente inactivo en Reservo. Fuente: elaboración propia \relax }}{55}{figure.caption.11}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Proceso completo de cliente en Reservo. Fuente: elaboración propia \relax }}{56}{figure.caption.12}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Porcentaje de nulos por variable. Fuente: elaboración propia \relax }}{59}{figure.caption.18}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Tipos de datos de las variables. Fuente: elaboración propia \relax }}{60}{figure.caption.19}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Estadísticas descriptivas de variables numéricas. Fuente: elaboración propia \relax }}{60}{figure.caption.20}%
