\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes generales}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Industria y ambiente competitivo}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Características de la empresa u organización}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Descripción del problema u oportunidad}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Antecedentes}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Proceso general}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Etapa de Captación}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Etapa de Ventas}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Etapa de Onboarding}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Etapa de Cliente Activo}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Etapa de Cliente Inactivo}{5}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Problema encontrado}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Efectos y consecuencias observadas}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Análisis y Elección del Problema Central}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Causas del Problema Central}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Descripción y Justificación del Proyecto}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definición y Alcance del Proyecto}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justificación Estratégica}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluación Económica}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Indicadores de Éxito (uno por objetivo específico)}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Razones Prácticas y Técnicas}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Aspectos Fuera del Alcance}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Elección del Enfoque}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Objetivos del proyecto}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Marco conceptual}{12}{section.5}%
\contentsline {section}{\numberline {6}Metodología}{12}{section.6}%
\contentsline {section}{\numberline {7}Desarrollo y Resultados}{12}{section.7}%
\contentsline {section}{\numberline {8}Cronograma}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Actividades principales}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tiempos estimados}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}}{14}{section.9}%
\contentsline {section}{Referencias}{15}{section.9}%
\contentsline {section}{Anexo \numberline {A}Estados del cliente}{17}{appendix.1.Alph1}%
\contentsline {subsection}{\numberline {A.1}}{17}{subsection.1.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}}{18}{subsection.1.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}}{19}{subsection.1.Alph1.3}%
\contentsline {subsection}{\numberline {A.4}}{20}{subsection.1.Alph1.4}%
\contentsline {subsection}{\numberline {A.5}}{21}{subsection.1.Alph1.5}%
\contentsline {section}{Anexo \numberline {B}Indicadores del proceso}{23}{appendix.1.Alph2}%
