\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama de Reservo, Agosto 2025 \relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flujo General del Cliente por Área \relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ubicación del practicante en Reservo \relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Etapa de Adquisición en Reservo \relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Etapa de Venta en Reservo \relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Etapa de Onboarding del cliente en Reservo \relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Etapa de cliente activo en Reservo \relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Etapa de Cliente inactivo en Reservo \relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Proceso completo de cliente en Reservo \relax }}{17}{figure.caption.13}%
