\begin{thebibliography}{1}
  \providecommand\backrefparscanfalse{}
  \providecommand\backrefparscantrue{}
  \providecommand\backrefprint{}

\backrefparscanfalse
\bibitem{einstein}
Einstein, A., ``{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies]'', {Annalen der Physik}, vol.~322, no.~10,
  pp.~891--921, 1905,
  \href{https://dx.doi.org/https://dx.doi.org/10.1002/andp.19053221004}
  {\nolinkurl{doi:\detokenize{https://dx.doi.org/10.1002/andp.19053221004}}}.
\backrefprint\backrefparscantrue

\end{thebibliography}
